<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>C:\Users\PatrickWang\Desktop\gaming\gaming.xml.ui</filePath>
  <Version>1.2.0.0</Version>
  <Name>gaming</Name>
  <ProjectDir>C:\Users\PatrickWang\Desktop\gaming</ProjectDir>
  <JsonFileName>gaming.json</JsonFileName>
  <Resources>C:\Users\PatrickWang\Desktop\gaming\Resources</Resources>
  <JsonFolder>C:\Users\PatrickWang\Desktop\gaming\Json</JsonFolder>
  <JsonList>
    <string>gaming_1.json</string>
  </JsonList>
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>gaming_1.json</CurrentUIJson>
  <CanvasSize>
    <Width>1024</Width>
    <Height>768</Height>
  </CanvasSize>
</UIProject>